2023-04-29 03:16:37,062 : lr: 0.000125
2023-04-29 03:16:37,062 : gamma: 0.99
2023-04-29 03:16:37,062 : seed: None
2023-04-29 03:16:37,062 : total_frames: 2000000
2023-04-29 03:16:37,065 : max_episode_length: 10000
2023-04-29 03:16:37,065 : env: PongNoFrameskip-v4
2023-04-29 03:16:37,065 : env_config: config.json
2023-04-29 03:16:37,065 : save_max: True
2023-04-29 03:16:37,066 : optimizer: Adam
2023-04-29 03:16:37,066 : save_model_dir: trained_models/
2023-04-29 03:16:37,066 : log_dir: logs/
2023-04-29 03:16:37,066 : gpu_id: 0
2023-04-29 03:16:37,067 : amsgrad: False
2023-04-29 03:16:37,067 : worse_bound: True
2023-04-29 03:16:37,067 : skip_rate: 4
2023-04-29 03:16:37,067 : kappa_end: 0.5
2023-04-29 03:16:37,067 : robust: True
2023-04-29 03:16:37,068 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 03:16:37,068 : attack_epsilon_end: 0.00392156862745098
2023-04-29 03:16:37,068 : attack_epsilon_schedule: 3000000
2023-04-29 03:16:37,068 : exp_epsilon_end: 0.01
2023-04-29 03:16:37,068 : exp_epsilon_decay: 1
2023-04-29 03:16:37,068 : replay_initial: 256
2023-04-29 03:16:37,069 : batch_size: 128
2023-04-29 03:16:37,069 : updates_per_frame: 32
2023-04-29 03:16:37,069 : buffer_size: 200000
