2023-04-29 16:52:24,146 : lr: 0.000125
2023-04-29 16:52:24,146 : gamma: 0.99
2023-04-29 16:52:24,162 : seed: None
2023-04-29 16:52:24,162 : total_frames: 1000000
2023-04-29 16:52:24,162 : max_episode_length: 10000
2023-04-29 16:52:24,162 : env: PongNoFrameskip-v4
2023-04-29 16:52:24,162 : env_config: config.json
2023-04-29 16:52:24,164 : save_max: True
2023-04-29 16:52:24,164 : optimizer: Adam
2023-04-29 16:52:24,164 : save_model_dir: trained_models/
2023-04-29 16:52:24,165 : log_dir: logs/
2023-04-29 16:52:24,165 : gpu_id: 0
2023-04-29 16:52:24,165 : amsgrad: False
2023-04-29 16:52:24,166 : worse_bound: True
2023-04-29 16:52:24,166 : skip_rate: 4
2023-04-29 16:52:24,166 : kappa_end: 0.5
2023-04-29 16:52:24,167 : robust: True
2023-04-29 16:52:24,167 : wocar: True
2023-04-29 16:52:24,167 : worst_ratio: 0.1
2023-04-29 16:52:24,168 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 16:52:24,168 : attack_epsilon_end: 0.00392156862745098
2023-04-29 16:52:24,168 : attack_epsilon_schedule: 3000000
2023-04-29 16:52:24,168 : exp_epsilon_end: 0.01
2023-04-29 16:52:24,169 : exp_epsilon_decay: 1
2023-04-29 16:52:24,169 : replay_initial: 256
2023-04-29 16:52:24,169 : batch_size: 16
2023-04-29 16:52:24,170 : updates_per_frame: 32
2023-04-29 16:52:24,170 : buffer_size: 200000
