2023-04-29 13:45:45,932 : lr: 0.000125
2023-04-29 13:45:45,932 : gamma: 0.99
2023-04-29 13:45:45,932 : seed: None
2023-04-29 13:45:45,936 : total_frames: 4500000
2023-04-29 13:45:45,936 : max_episode_length: 10000
2023-04-29 13:45:45,936 : env: PongNoFrameskip-v4
2023-04-29 13:45:45,936 : env_config: config.json
2023-04-29 13:45:45,937 : save_max: True
2023-04-29 13:45:45,937 : optimizer: Adam
2023-04-29 13:45:45,937 : save_model_dir: trained_models/
2023-04-29 13:45:45,938 : log_dir: logs/
2023-04-29 13:45:45,938 : gpu_id: 0
2023-04-29 13:45:45,938 : amsgrad: False
2023-04-29 13:45:45,939 : worse_bound: True
2023-04-29 13:45:45,939 : skip_rate: 4
2023-04-29 13:45:45,939 : kappa_end: 0.5
2023-04-29 13:45:45,940 : robust: True
2023-04-29 13:45:45,940 : load_path: None
2023-04-29 13:45:45,940 : attack_epsilon_end: 0.00392156862745098
2023-04-29 13:45:45,941 : attack_epsilon_schedule: 3000000
2023-04-29 13:45:45,941 : exp_epsilon_end: 0.01
2023-04-29 13:45:45,941 : exp_epsilon_decay: 1
2023-04-29 13:45:45,941 : replay_initial: 256
2023-04-29 13:45:45,942 : batch_size: 32
2023-04-29 13:45:45,942 : updates_per_frame: 32
2023-04-29 13:45:45,942 : buffer_size: 200000
