2023-04-29 17:00:33,227 : lr: 0.000125
2023-04-29 17:00:33,228 : gamma: 0.99
2023-04-29 17:00:33,228 : seed: None
2023-04-29 17:00:33,228 : total_frames: 1000000
2023-04-29 17:00:33,229 : max_episode_length: 10000
2023-04-29 17:00:33,229 : env: PongNoFrameskip-v4
2023-04-29 17:00:33,229 : env_config: config.json
2023-04-29 17:00:33,230 : save_max: True
2023-04-29 17:00:33,230 : optimizer: Adam
2023-04-29 17:00:33,230 : save_model_dir: trained_models/
2023-04-29 17:00:33,231 : log_dir: logs/
2023-04-29 17:00:33,231 : gpu_id: 0
2023-04-29 17:00:33,231 : amsgrad: False
2023-04-29 17:00:33,232 : worse_bound: True
2023-04-29 17:00:33,232 : skip_rate: 4
2023-04-29 17:00:33,232 : kappa_end: 0.5
2023-04-29 17:00:33,233 : robust: True
2023-04-29 17:00:33,233 : wocar: True
2023-04-29 17:00:33,233 : worst_ratio: 0.1
2023-04-29 17:00:33,234 : worst_rate: 100
2023-04-29 17:00:33,234 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 17:00:33,234 : attack_epsilon_end: 0.00392156862745098
2023-04-29 17:00:33,235 : attack_epsilon_schedule: 3000000
2023-04-29 17:00:33,235 : exp_epsilon_end: 0.01
2023-04-29 17:00:33,235 : exp_epsilon_decay: 1
2023-04-29 17:00:33,236 : replay_initial: 256
2023-04-29 17:00:33,236 : batch_size: 16
2023-04-29 17:00:33,236 : updates_per_frame: 32
2023-04-29 17:00:33,236 : buffer_size: 200000
