2023-04-29 16:53:35,400 : lr: 0.000125
2023-04-29 16:53:35,400 : gamma: 0.99
2023-04-29 16:53:35,400 : seed: None
2023-04-29 16:53:35,400 : total_frames: 1000000
2023-04-29 16:53:35,407 : max_episode_length: 10000
2023-04-29 16:53:35,407 : env: PongNoFrameskip-v4
2023-04-29 16:53:35,407 : env_config: config.json
2023-04-29 16:53:35,408 : save_max: True
2023-04-29 16:53:35,408 : optimizer: Adam
2023-04-29 16:53:35,408 : save_model_dir: trained_models/
2023-04-29 16:53:35,409 : log_dir: logs/
2023-04-29 16:53:35,409 : gpu_id: 0
2023-04-29 16:53:35,409 : amsgrad: False
2023-04-29 16:53:35,410 : worse_bound: True
2023-04-29 16:53:35,410 : skip_rate: 4
2023-04-29 16:53:35,410 : kappa_end: 0.5
2023-04-29 16:53:35,411 : robust: True
2023-04-29 16:53:35,411 : wocar: True
2023-04-29 16:53:35,411 : worst_ratio: 0.1
2023-04-29 16:53:35,412 : worst_rate: 100
2023-04-29 16:53:35,412 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 16:53:35,412 : attack_epsilon_end: 0.00392156862745098
2023-04-29 16:53:35,413 : attack_epsilon_schedule: 3000000
2023-04-29 16:53:35,413 : exp_epsilon_end: 0.01
2023-04-29 16:53:35,413 : exp_epsilon_decay: 1
2023-04-29 16:53:35,413 : replay_initial: 256
2023-04-29 16:53:35,414 : batch_size: 16
2023-04-29 16:53:35,414 : updates_per_frame: 32
2023-04-29 16:53:35,414 : buffer_size: 200000
