2023-04-29 02:05:15,131 : lr: 0.000125
2023-04-29 02:05:15,132 : gamma: 0.99
2023-04-29 02:05:15,132 : seed: None
2023-04-29 02:05:15,132 : total_frames: 4500000
2023-04-29 02:05:15,133 : max_episode_length: 10000
2023-04-29 02:05:15,133 : env: PongNoFrameskip-v4
2023-04-29 02:05:15,133 : env_config: config.json
2023-04-29 02:05:15,134 : save_max: True
2023-04-29 02:05:15,134 : optimizer: Adam
2023-04-29 02:05:15,134 : save_model_dir: trained_models/
2023-04-29 02:05:15,135 : log_dir: logs/
2023-04-29 02:05:15,135 : gpu_id: -1
2023-04-29 02:05:15,135 : amsgrad: False
2023-04-29 02:05:15,136 : worse_bound: True
2023-04-29 02:05:15,136 : skip_rate: 4
2023-04-29 02:05:15,137 : kappa_end: 0.5
2023-04-29 02:05:15,137 : robust: True
2023-04-29 02:05:15,137 : load_path: trained_models/PongNoFrameskip-v4_trained.pt
2023-04-29 02:05:15,137 : attack_epsilon_end: 0.00392156862745098
2023-04-29 02:05:15,138 : attack_epsilon_schedule: 3000000
2023-04-29 02:05:15,138 : exp_epsilon_end: 0.01
2023-04-29 02:05:15,138 : exp_epsilon_decay: 1
2023-04-29 02:05:15,139 : replay_initial: 256
2023-04-29 02:05:15,139 : batch_size: 128
2023-04-29 02:05:15,139 : updates_per_frame: 32
2023-04-29 02:05:15,139 : buffer_size: 200000
