2023-04-29 17:14:34,801 : lr: 0.000125
2023-04-29 17:14:34,802 : gamma: 0.99
2023-04-29 17:14:34,802 : seed: None
2023-04-29 17:14:34,803 : total_frames: 1000000
2023-04-29 17:14:34,803 : max_episode_length: 10000
2023-04-29 17:14:34,803 : env: PongNoFrameskip-v4
2023-04-29 17:14:34,804 : env_config: config.json
2023-04-29 17:14:34,804 : save_max: True
2023-04-29 17:14:34,804 : optimizer: Adam
2023-04-29 17:14:34,805 : save_model_dir: trained_models/
2023-04-29 17:14:34,805 : log_dir: logs/
2023-04-29 17:14:34,805 : gpu_id: 0
2023-04-29 17:14:34,806 : amsgrad: False
2023-04-29 17:14:34,806 : worse_bound: True
2023-04-29 17:14:34,807 : skip_rate: 4
2023-04-29 17:14:34,807 : kappa_end: 0.5
2023-04-29 17:14:34,807 : robust: True
2023-04-29 17:14:34,808 : wocar: True
2023-04-29 17:14:34,808 : worst_ratio: 0.1
2023-04-29 17:14:34,808 : worst_rate: 100
2023-04-29 17:14:34,809 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 17:14:34,809 : attack_epsilon_end: 0.00392156862745098
2023-04-29 17:14:34,809 : attack_epsilon_schedule: 3000000
2023-04-29 17:14:34,810 : exp_epsilon_end: 0.01
2023-04-29 17:14:34,810 : exp_epsilon_decay: 1
2023-04-29 17:14:34,810 : replay_initial: 256
2023-04-29 17:14:34,811 : batch_size: 16
2023-04-29 17:14:34,811 : updates_per_frame: 32
2023-04-29 17:14:34,811 : buffer_size: 200000
