2023-04-29 17:11:07,020 : lr: 0.000125
2023-04-29 17:11:07,020 : gamma: 0.99
2023-04-29 17:11:07,021 : seed: None
2023-04-29 17:11:07,021 : total_frames: 1000000
2023-04-29 17:11:07,021 : max_episode_length: 10000
2023-04-29 17:11:07,022 : env: PongNoFrameskip-v4
2023-04-29 17:11:07,022 : env_config: config.json
2023-04-29 17:11:07,022 : save_max: True
2023-04-29 17:11:07,023 : optimizer: Adam
2023-04-29 17:11:07,023 : save_model_dir: trained_models/
2023-04-29 17:11:07,023 : log_dir: logs/
2023-04-29 17:11:07,024 : gpu_id: 0
2023-04-29 17:11:07,024 : amsgrad: False
2023-04-29 17:11:07,025 : worse_bound: True
2023-04-29 17:11:07,025 : skip_rate: 4
2023-04-29 17:11:07,025 : kappa_end: 0.5
2023-04-29 17:11:07,025 : robust: True
2023-04-29 17:11:07,026 : wocar: True
2023-04-29 17:11:07,026 : worst_ratio: 0.1
2023-04-29 17:11:07,026 : worst_rate: 100
2023-04-29 17:11:07,027 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 17:11:07,027 : attack_epsilon_end: 0.00392156862745098
2023-04-29 17:11:07,027 : attack_epsilon_schedule: 3000000
2023-04-29 17:11:07,028 : exp_epsilon_end: 0.01
2023-04-29 17:11:07,028 : exp_epsilon_decay: 1
2023-04-29 17:11:07,028 : replay_initial: 256
2023-04-29 17:11:07,029 : batch_size: 1
2023-04-29 17:11:07,029 : updates_per_frame: 32
2023-04-29 17:11:07,029 : buffer_size: 200000
