2023-04-29 16:54:35,123 : lr: 0.000125
2023-04-29 16:54:35,123 : gamma: 0.99
2023-04-29 16:54:35,123 : seed: None
2023-04-29 16:54:35,123 : total_frames: 1000000
2023-04-29 16:54:35,132 : max_episode_length: 10000
2023-04-29 16:54:35,132 : env: PongNoFrameskip-v4
2023-04-29 16:54:35,132 : env_config: config.json
2023-04-29 16:54:35,133 : save_max: True
2023-04-29 16:54:35,133 : optimizer: Adam
2023-04-29 16:54:35,133 : save_model_dir: trained_models/
2023-04-29 16:54:35,134 : log_dir: logs/
2023-04-29 16:54:35,134 : gpu_id: 0
2023-04-29 16:54:35,134 : amsgrad: False
2023-04-29 16:54:35,136 : worse_bound: True
2023-04-29 16:54:35,136 : skip_rate: 4
2023-04-29 16:54:35,136 : kappa_end: 0.5
2023-04-29 16:54:35,137 : robust: True
2023-04-29 16:54:35,137 : wocar: True
2023-04-29 16:54:35,137 : worst_ratio: 0.1
2023-04-29 16:54:35,138 : worst_rate: 100
2023-04-29 16:54:35,138 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 16:54:35,138 : attack_epsilon_end: 0.00392156862745098
2023-04-29 16:54:35,139 : attack_epsilon_schedule: 3000000
2023-04-29 16:54:35,139 : exp_epsilon_end: 0.01
2023-04-29 16:54:35,139 : exp_epsilon_decay: 1
2023-04-29 16:54:35,140 : replay_initial: 256
2023-04-29 16:54:35,140 : batch_size: 16
2023-04-29 16:54:35,140 : updates_per_frame: 32
2023-04-29 16:54:35,140 : buffer_size: 200000
