2023-04-29 17:04:02,865 : lr: 0.000125
2023-04-29 17:04:02,865 : gamma: 0.99
2023-04-29 17:04:02,865 : seed: None
2023-04-29 17:04:02,868 : total_frames: 1000000
2023-04-29 17:04:02,868 : max_episode_length: 10000
2023-04-29 17:04:02,868 : env: PongNoFrameskip-v4
2023-04-29 17:04:02,869 : env_config: config.json
2023-04-29 17:04:02,869 : save_max: True
2023-04-29 17:04:02,869 : optimizer: Adam
2023-04-29 17:04:02,869 : save_model_dir: trained_models/
2023-04-29 17:04:02,870 : log_dir: logs/
2023-04-29 17:04:02,870 : gpu_id: 0
2023-04-29 17:04:02,870 : amsgrad: False
2023-04-29 17:04:02,872 : worse_bound: True
2023-04-29 17:04:02,872 : skip_rate: 4
2023-04-29 17:04:02,872 : kappa_end: 0.5
2023-04-29 17:04:02,873 : robust: True
2023-04-29 17:04:02,873 : wocar: True
2023-04-29 17:04:02,873 : worst_ratio: 0.1
2023-04-29 17:04:02,874 : worst_rate: 100
2023-04-29 17:04:02,874 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 17:04:02,874 : attack_epsilon_end: 0.00392156862745098
2023-04-29 17:04:02,875 : attack_epsilon_schedule: 3000000
2023-04-29 17:04:02,875 : exp_epsilon_end: 0.01
2023-04-29 17:04:02,875 : exp_epsilon_decay: 1
2023-04-29 17:04:02,875 : replay_initial: 256
2023-04-29 17:04:02,876 : batch_size: 16
2023-04-29 17:04:02,876 : updates_per_frame: 32
2023-04-29 17:04:02,876 : buffer_size: 200000
