2023-04-29 16:58:41,706 : lr: 0.000125
2023-04-29 16:58:41,706 : gamma: 0.99
2023-04-29 16:58:41,706 : seed: None
2023-04-29 16:58:41,706 : total_frames: 1000000
2023-04-29 16:58:41,706 : max_episode_length: 10000
2023-04-29 16:58:41,709 : env: PongNoFrameskip-v4
2023-04-29 16:58:41,709 : env_config: config.json
2023-04-29 16:58:41,709 : save_max: True
2023-04-29 16:58:41,709 : optimizer: Adam
2023-04-29 16:58:41,709 : save_model_dir: trained_models/
2023-04-29 16:58:41,710 : log_dir: logs/
2023-04-29 16:58:41,710 : gpu_id: 0
2023-04-29 16:58:41,711 : amsgrad: False
2023-04-29 16:58:41,712 : worse_bound: True
2023-04-29 16:58:41,712 : skip_rate: 4
2023-04-29 16:58:41,713 : kappa_end: 0.5
2023-04-29 16:58:41,713 : robust: True
2023-04-29 16:58:41,713 : wocar: True
2023-04-29 16:58:41,713 : worst_ratio: 0.1
2023-04-29 16:58:41,714 : worst_rate: 100
2023-04-29 16:58:41,714 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 16:58:41,714 : attack_epsilon_end: 0.00392156862745098
2023-04-29 16:58:41,715 : attack_epsilon_schedule: 3000000
2023-04-29 16:58:41,715 : exp_epsilon_end: 0.01
2023-04-29 16:58:41,715 : exp_epsilon_decay: 1
2023-04-29 16:58:41,716 : replay_initial: 256
2023-04-29 16:58:41,716 : batch_size: 16
2023-04-29 16:58:41,716 : updates_per_frame: 32
2023-04-29 16:58:41,716 : buffer_size: 200000
