2023-04-29 16:57:46,076 : lr: 0.000125
2023-04-29 16:57:46,076 : gamma: 0.99
2023-04-29 16:57:46,076 : seed: None
2023-04-29 16:57:46,089 : total_frames: 1000000
2023-04-29 16:57:46,089 : max_episode_length: 10000
2023-04-29 16:57:46,089 : env: PongNoFrameskip-v4
2023-04-29 16:57:46,090 : env_config: config.json
2023-04-29 16:57:46,090 : save_max: True
2023-04-29 16:57:46,090 : optimizer: Adam
2023-04-29 16:57:46,090 : save_model_dir: trained_models/
2023-04-29 16:57:46,091 : log_dir: logs/
2023-04-29 16:57:46,091 : gpu_id: 0
2023-04-29 16:57:46,092 : amsgrad: False
2023-04-29 16:57:46,093 : worse_bound: True
2023-04-29 16:57:46,093 : skip_rate: 4
2023-04-29 16:57:46,093 : kappa_end: 0.5
2023-04-29 16:57:46,094 : robust: True
2023-04-29 16:57:46,094 : wocar: True
2023-04-29 16:57:46,094 : worst_ratio: 0.1
2023-04-29 16:57:46,095 : worst_rate: 100
2023-04-29 16:57:46,095 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 16:57:46,095 : attack_epsilon_end: 0.00392156862745098
2023-04-29 16:57:46,096 : attack_epsilon_schedule: 3000000
2023-04-29 16:57:46,096 : exp_epsilon_end: 0.01
2023-04-29 16:57:46,096 : exp_epsilon_decay: 1
2023-04-29 16:57:46,097 : replay_initial: 256
2023-04-29 16:57:46,097 : batch_size: 16
2023-04-29 16:57:46,097 : updates_per_frame: 32
2023-04-29 16:57:46,098 : buffer_size: 200000
