2023-04-29 03:14:43,329 : lr: 0.000125
2023-04-29 03:14:43,329 : gamma: 0.99
2023-04-29 03:14:43,330 : seed: None
2023-04-29 03:14:43,330 : total_frames: 2000000
2023-04-29 03:14:43,330 : max_episode_length: 10000
2023-04-29 03:14:43,331 : env: PongNoFrameskip-v4
2023-04-29 03:14:43,331 : env_config: config.json
2023-04-29 03:14:43,331 : save_max: True
2023-04-29 03:14:43,332 : optimizer: Adam
2023-04-29 03:14:43,332 : save_model_dir: trained_models/
2023-04-29 03:14:43,332 : log_dir: logs/
2023-04-29 03:14:43,333 : gpu_id: -1
2023-04-29 03:14:43,333 : amsgrad: False
2023-04-29 03:14:43,334 : worse_bound: True
2023-04-29 03:14:43,334 : skip_rate: 4
2023-04-29 03:14:43,334 : kappa_end: 0.5
2023-04-29 03:14:43,335 : robust: True
2023-04-29 03:14:43,335 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 03:14:43,335 : attack_epsilon_end: 0.00392156862745098
2023-04-29 03:14:43,335 : attack_epsilon_schedule: 3000000
2023-04-29 03:14:43,335 : exp_epsilon_end: 0.01
2023-04-29 03:14:43,336 : exp_epsilon_decay: 1
2023-04-29 03:14:43,336 : replay_initial: 256
2023-04-29 03:14:43,336 : batch_size: 128
2023-04-29 03:14:43,336 : updates_per_frame: 32
2023-04-29 03:14:43,337 : buffer_size: 200000
