2023-04-29 17:11:50,740 : lr: 0.000125
2023-04-29 17:11:50,740 : gamma: 0.99
2023-04-29 17:11:50,740 : seed: None
2023-04-29 17:11:50,740 : total_frames: 1000000
2023-04-29 17:11:50,750 : max_episode_length: 10000
2023-04-29 17:11:50,750 : env: PongNoFrameskip-v4
2023-04-29 17:11:50,750 : env_config: config.json
2023-04-29 17:11:50,751 : save_max: True
2023-04-29 17:11:50,751 : optimizer: Adam
2023-04-29 17:11:50,751 : save_model_dir: trained_models/
2023-04-29 17:11:50,752 : log_dir: logs/
2023-04-29 17:11:50,752 : gpu_id: 0
2023-04-29 17:11:50,752 : amsgrad: False
2023-04-29 17:11:50,754 : worse_bound: True
2023-04-29 17:11:50,754 : skip_rate: 4
2023-04-29 17:11:50,754 : kappa_end: 0.5
2023-04-29 17:11:50,755 : robust: True
2023-04-29 17:11:50,755 : wocar: True
2023-04-29 17:11:50,755 : worst_ratio: 0.1
2023-04-29 17:11:50,756 : worst_rate: 100
2023-04-29 17:11:50,756 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 17:11:50,756 : attack_epsilon_end: 0.00392156862745098
2023-04-29 17:11:50,757 : attack_epsilon_schedule: 3000000
2023-04-29 17:11:50,757 : exp_epsilon_end: 0.01
2023-04-29 17:11:50,757 : exp_epsilon_decay: 1
2023-04-29 17:11:50,758 : replay_initial: 256
2023-04-29 17:11:50,758 : batch_size: 1
2023-04-29 17:11:50,758 : updates_per_frame: 32
2023-04-29 17:11:50,758 : buffer_size: 200000
