2023-04-29 17:12:58,364 : lr: 0.000125
2023-04-29 17:12:58,364 : gamma: 0.99
2023-04-29 17:12:58,364 : seed: None
2023-04-29 17:12:58,364 : total_frames: 1000000
2023-04-29 17:12:58,376 : max_episode_length: 10000
2023-04-29 17:12:58,376 : env: PongNoFrameskip-v4
2023-04-29 17:12:58,376 : env_config: config.json
2023-04-29 17:12:58,377 : save_max: True
2023-04-29 17:12:58,377 : optimizer: Adam
2023-04-29 17:12:58,377 : save_model_dir: trained_models/
2023-04-29 17:12:58,378 : log_dir: logs/
2023-04-29 17:12:58,378 : gpu_id: 0
2023-04-29 17:12:58,378 : amsgrad: False
2023-04-29 17:12:58,379 : worse_bound: True
2023-04-29 17:12:58,379 : skip_rate: 4
2023-04-29 17:12:58,380 : kappa_end: 0.5
2023-04-29 17:12:58,380 : robust: True
2023-04-29 17:12:58,380 : wocar: True
2023-04-29 17:12:58,380 : worst_ratio: 0.1
2023-04-29 17:12:58,381 : worst_rate: 100
2023-04-29 17:12:58,381 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 17:12:58,381 : attack_epsilon_end: 0.00392156862745098
2023-04-29 17:12:58,382 : attack_epsilon_schedule: 3000000
2023-04-29 17:12:58,382 : exp_epsilon_end: 0.01
2023-04-29 17:12:58,382 : exp_epsilon_decay: 1
2023-04-29 17:12:58,383 : replay_initial: 256
2023-04-29 17:12:58,383 : batch_size: 1
2023-04-29 17:12:58,383 : updates_per_frame: 32
2023-04-29 17:12:58,384 : buffer_size: 200000
