2023-04-29 17:31:18,186 : lr: 0.000125
2023-04-29 17:31:18,187 : gamma: 0.99
2023-04-29 17:31:18,187 : seed: None
2023-04-29 17:31:18,187 : total_frames: 1000000
2023-04-29 17:31:18,188 : max_episode_length: 10000
2023-04-29 17:31:18,188 : env: PongNoFrameskip-v4
2023-04-29 17:31:18,189 : env_config: config.json
2023-04-29 17:31:18,189 : save_max: True
2023-04-29 17:31:18,189 : optimizer: Adam
2023-04-29 17:31:18,189 : save_model_dir: trained_models/
2023-04-29 17:31:18,190 : log_dir: logs/
2023-04-29 17:31:18,190 : gpu_id: 0
2023-04-29 17:31:18,190 : amsgrad: False
2023-04-29 17:31:18,191 : worse_bound: True
2023-04-29 17:31:18,191 : skip_rate: 4
2023-04-29 17:31:18,192 : kappa_end: 0.5
2023-04-29 17:31:18,192 : robust: True
2023-04-29 17:31:18,192 : wocar: True
2023-04-29 17:31:18,192 : worst_ratio: 0.1
2023-04-29 17:31:18,192 : worst_rate: 10
2023-04-29 17:31:18,193 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 17:31:18,193 : attack_epsilon_end: 0.00392156862745098
2023-04-29 17:31:18,193 : attack_epsilon_schedule: 3000000
2023-04-29 17:31:18,193 : exp_epsilon_end: 0.01
2023-04-29 17:31:18,193 : exp_epsilon_decay: 1
2023-04-29 17:31:18,194 : replay_initial: 256
2023-04-29 17:31:18,194 : batch_size: 16
2023-04-29 17:31:18,194 : updates_per_frame: 32
2023-04-29 17:31:18,194 : buffer_size: 200000
