2023-04-29 18:23:58,660 : lr: 0.000125
2023-04-29 18:23:58,660 : gamma: 0.99
2023-04-29 18:23:58,660 : seed: None
2023-04-29 18:23:58,660 : total_frames: 200000
2023-04-29 18:23:58,660 : max_episode_length: 10000
2023-04-29 18:23:58,674 : env: PongNoFrameskip-v4
2023-04-29 18:23:58,674 : env_config: config.json
2023-04-29 18:23:58,674 : save_max: True
2023-04-29 18:23:58,674 : optimizer: Adam
2023-04-29 18:23:58,674 : save_model_dir: trained_models/
2023-04-29 18:23:58,674 : log_dir: logs/
2023-04-29 18:23:58,674 : gpu_id: 0
2023-04-29 18:23:58,674 : amsgrad: False
2023-04-29 18:23:58,675 : worse_bound: True
2023-04-29 18:23:58,675 : skip_rate: 4
2023-04-29 18:23:58,676 : kappa_end: 0.5
2023-04-29 18:23:58,676 : robust: False
2023-04-29 18:23:58,676 : wocar: False
2023-04-29 18:23:58,677 : worst_ratio: 0.05
2023-04-29 18:23:58,677 : worst_rate: 100
2023-04-29 18:23:58,677 : load_path: trained_models/PongNoFrameskip-v4_robust.pt
2023-04-29 18:23:58,677 : attack_epsilon_end: 0.00392156862745098
2023-04-29 18:23:58,678 : attack_epsilon_schedule: 3000000
2023-04-29 18:23:58,678 : exp_epsilon_end: 0.01
2023-04-29 18:23:58,678 : exp_epsilon_decay: 1
2023-04-29 18:23:58,678 : replay_initial: 256
2023-04-29 18:23:58,678 : batch_size: 16
2023-04-29 18:23:58,679 : updates_per_frame: 32
2023-04-29 18:23:58,679 : buffer_size: 200000
