2023-04-29 03:13:54,904 : lr: 0.000125
2023-04-29 03:13:54,904 : gamma: 0.99
2023-04-29 03:13:54,905 : seed: None
2023-04-29 03:13:54,905 : total_frames: 4500000
2023-04-29 03:13:54,905 : max_episode_length: 10000
2023-04-29 03:13:54,906 : env: RoadRunnerNoFrameskip-v4
2023-04-29 03:13:54,906 : env_config: config.json
2023-04-29 03:13:54,906 : save_max: True
2023-04-29 03:13:54,907 : optimizer: Adam
2023-04-29 03:13:54,907 : save_model_dir: trained_models/
2023-04-29 03:13:54,907 : log_dir: logs/
2023-04-29 03:13:54,907 : gpu_id: -1
2023-04-29 03:13:54,908 : amsgrad: False
2023-04-29 03:13:54,909 : worse_bound: True
2023-04-29 03:13:54,909 : skip_rate: 4
2023-04-29 03:13:54,909 : kappa_end: 0.5
2023-04-29 03:13:54,910 : robust: True
2023-04-29 03:13:54,910 : load_path: trained_models/RoadRunnerNoFrameskip-v4_trained.pt
2023-04-29 03:13:54,910 : attack_epsilon_end: 0.00392156862745098
2023-04-29 03:13:54,910 : attack_epsilon_schedule: 3000000
2023-04-29 03:13:54,910 : exp_epsilon_end: 0.01
2023-04-29 03:13:54,911 : exp_epsilon_decay: 1
2023-04-29 03:13:54,911 : replay_initial: 256
2023-04-29 03:13:54,911 : batch_size: 128
2023-04-29 03:13:54,911 : updates_per_frame: 32
2023-04-29 03:13:54,912 : buffer_size: 200000
