2023-04-28 22:55:04,769 : lr: 0.000125
2023-04-28 22:55:04,769 : gamma: 0.99
2023-04-28 22:55:04,769 : seed: None
2023-04-28 22:55:04,769 : total_frames: 4500000
2023-04-28 22:55:04,769 : max_episode_length: 10000
2023-04-28 22:55:04,781 : env: RoadRunnerNoFrameskip-v4
2023-04-28 22:55:04,781 : env_config: config.json
2023-04-28 22:55:04,781 : save_max: True
2023-04-28 22:55:04,782 : optimizer: Adam
2023-04-28 22:55:04,782 : save_model_dir: trained_models/
2023-04-28 22:55:04,782 : log_dir: logs/
2023-04-28 22:55:04,782 : gpu_id: -1
2023-04-28 22:55:04,783 : amsgrad: False
2023-04-28 22:55:04,783 : worse_bound: True
2023-04-28 22:55:04,783 : skip_rate: 4
2023-04-28 22:55:04,783 : kappa_end: 0.5
2023-04-28 22:55:04,784 : robust: True
2023-04-28 22:55:04,784 : load_path: trained_models/RoadRunnerNoFrameskip-v4_trained.pt
2023-04-28 22:55:04,784 : attack_epsilon_end: 0.00392156862745098
2023-04-28 22:55:04,784 : attack_epsilon_schedule: 3000000
2023-04-28 22:55:04,784 : exp_epsilon_end: 0.01
2023-04-28 22:55:04,785 : exp_epsilon_decay: 1
2023-04-28 22:55:04,785 : replay_initial: 256
2023-04-28 22:55:04,785 : batch_size: 128
2023-04-28 22:55:04,785 : updates_per_frame: 32
2023-04-28 22:55:04,786 : buffer_size: 200000
